.sw-cms-el-preview-text-on-image-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  img {
    margin: 0;
    display: block;
    max-width: 100%;
    filter: brightness(0.5);
  }
}

.sw-cms-el-preview-text-on-image-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  h1, h2, h3, h4, h5, h6 {
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 6px 0;
    color: white;
  }

  p {
    font-size: 10px;
    line-height: 15px;
    color: white;
  }
}