.sw-cms-preview-text-on-image-banner {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 15px;
  height: 150px;

  .sw-cms-preview-text-on-image-banner__container {
    position: relative;
    overflow: hidden;
  }

  img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: brightness(0.5);
  }
}

.sw-cms-preview-text-on-image-banner__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  h1, h2, h3, h4, h5, h6 {
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 6px 0;
    color: white;
  }

  p {
    font-size: 10px;
    line-height: 15px;
    color: white;
  }
}