@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

/** body **/
body {
	font-family: 'Poppins', 'Raleway', 'Oswald';
	line-height: 2;
	font-size: 0.850rem;
	color: $sw-text-color;
}
h1, h2, h3, h4, h5 {
	font-size: 1.3rem;
}
/** Page loader **/
#preloader {
    position: fixed;
    z-index: 20000;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: $bc-wl-loader-page-color !important;
}
.loaderImage {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -100px 0 0 -100px;
    width: 200px;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/** End - Page loader **/
main {
	.flashbags {
		.alert {
			position: absolute;
			z-index: 9999;
			width: 40%;
			right: 2%;
			top: 2%;
		}
	}
}
/** header **/
.is-act-home {
	header {
		position: absolute;
	}
}
.header-minimal {
	left: 0;
    z-index: 100;
    width: 100%;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    flex-wrap:wrap;
    top:0px;
    color: $bc-wl-primary-color;
    background: $bc-wl-background-color;
    padding-bottom: 20px;
    .container {
		max-width: 100%;
    }
    .header-minimal-back-to-shop {
		.header-minimal-back-to-shop-button {
			color: $primary;
			&:hover {
				background: transparent;
			}
		}
    }
}
header {
    left: 0;
    z-index: 100;
    width: 100%;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    flex-wrap:wrap;
    top:0px;
    color: $bc-wl-primary-color;
    background: $bc-wl-background-color;
    padding-bottom: 20px;
    .bc-wl-navigation.stickynav {
	   top: 0;
	   position: fixed;
	   z-index: 999;
	   width: 100%;
	   background: $bc-wl-background-color;
	   padding-bottom: 20px;
	   -webkit-transform: translateY(0);
       transform: translateY(0);  
	   transition: -ms-transform .3s;
	   transition: -webkit-transform .3s;
	   transition: transform .3s;
	   -webkit-transition: -webkit-transform .3s; 
	}
    .header-logo-main {
		text-align: left;
    }
	.bc-wl-logo {
		display: flex;
		flex-direction: row;
		.header-logo-col {
			margin: 1rem 0 0 0;
		}
		.bc_wl_menu_stack {
			margin : 5px;
			overflow : unset;
			.icon {
				color: $bc-wl-primary-color;
				svg {
					top : 8px;
				}
			}
		}
	}
    .bc-nav-right {
		margin: auto;
		.header-actions-btn {
			.icon, .header-cart-total {
				color: $bc-wl-primary-color;
			}
		}
		.bc_inner_block_left {
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			justify-content: center;
			padding-left: 0px;
			padding-right: 0px;
			margin-top: 15px;
		}
		.bc_inner_block_right {
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			justify-content: flex-end;
			padding-left: 0px;
			padding-right: 0px;
			.shop_action_block {
				display: flex;
				padding-top: .5rem;
			}
		}
    }
    .bc-wl-search {
		width: 100%;
		background: $bc-wl-search-background-color;
		max-height: 70px;
		.header-search {
			margin : unset;
			input {
				background: $bc-wl-search-background-color;
				color: $bc-wl-secondary-color;
				-webkit-transition: all .3s ease;
				transition: all .3s ease;
				border:none;
				height: auto;
			}
			.header-search-btn {
				background: $bc-wl-search-background-color;
				border:none;
			}
			.search-suggest {
				.search-suggest-container {
					li {
						color: $bc-wl-secondary-color;
					}
				}
			}
		}
    }
    .header-search {
		max-width: unset;
    }
/** Top bar **/
.topbar-features {
	 min-height: 45px;
	.container {
		padding-left: 0px;
		.bc-promotion-list {
			display: flex;
			justify-content: space-between;
			list-style: none;
			padding: 5px;
			margin-bottom: 0px;
			overflow: hidden;
			text-align: left;
			li {
				display: none;
				a {
					color: $bc-wl-primary-color;
				}
				i, a > i {
					padding-right: 10px;
					font-size: 1rem;
				}

				span, a > span {
					font-weight: 600;
					font-family: 'Poppins', 'Raleway', 'Oswald';
					color: $bc-wl-primary-color;
				}
			}
		}
	}
}
/** end- Top bar **/
	.top-bar {
	   .top-bar-nav {
			.top-bar-nav-item {
				float:right;
				margin-left: 1rem;
				.btn {
					color: $bc-wl-primary-color;
				}
			}
		}
	}
    #mainNavigation {
		.main-navigation-menu {
			.main-navigation-link {
				position: relative;
				padding-left: 0px;
				padding-right: 0px;
				margin-left: 12px;
				margin-right: 12px;
				&:hover {
					.main-navigation-link-text {
						span {
							&:after {
								width: 100%;
								right: auto;
								left: 0;
							}
						}
					}
				}
				.main-navigation-link-text {
					color: $bc-wl-primary-color;
					font-size: $bc-wl-main-font-size;
					span {
						&:after {
							position: absolute;
							bottom: 8px;
							left: auto;
							right: 0;
							width: 0;
							height: 2px;
							content: "";
							background-color: $bc-wl-border-color;
							-webkit-transition: 0.3s;
							-o-transition: 0.3s;
							transition: 0.3s;
						}
					}
				}				
			}
			.main-navigation-link.active {
				 .main-navigation-link-text {
					border-color: $bc-wl-border-color;
				 }
			}
		}
		.navigation-flyouts {
			position: absolute;
			left: 20px;
			width: auto;
			right: 20px;
			.navigation-flyout {
				transform: translateY(10px);
				transition: transform .3s linear;
				.navigation-flyout-bar {
					.navigation-flyout-category-link {
						font-size: $bc-wl-sub-font-size;
						.nav-link {
							color: $bc-wl-secondary-color;
						}
					}
				}
				.navigation-flyout-content {
					.navigation-flyout-categories {
						.navigation-flyout-col {
							margin-bottom: 0px;
							&:before {
								border-left: none;
							}
							.navigation-flyout-link {
								color: $bc-wl-secondary-color;
								font-size: $bc-wl-sub-font-size;
								margin: 0 0;
								&:hover {
									color: $bc-wl-text-highlight-color;
								}
							}
						}
					}
				}
			}
		}
    }
}
.show_sub_menu {
	transform: none !important;
	transition: transform .1s linear;
}
/** Breadcrumb **/
	.is-act-home {
		.breadcrumb {
			display:none;
		}
		.content-main {
			.container-main {
				padding-top: 0px;
			}
		}
	}
/** end - Breadcrumb **/

/** Main content **/
.content-main {
	.container-main {
		padding: 15px 0;
		.cms-page {
			.bc-wl-top-banner {
				.cms-block {
					.cms-block-container-row {
						.cms-element-text-on-image {
							padding: 0px;
							.cms-text-on-image-container.is-cover {
								height: 100vh;
							}
						}
					}
				}
			}
			.bc-wl-category-heading {
				.cms-block {
					.cms-element-text {
						h1, h2, h3, h4 {
							padding-bottom: 1.3rem;
						}
					}
				}
			}
			.bc-wl-category-list-img {
				.cms-block {
					.cms-element-image {
						.cms-image-container {
							width: 350px;
							border: 1px solid $sw-border-color;
							&:hover {
								img {
									transform: scale(1.04);									
								}
							}
							img {
								transition: all .5s linear;
							}
						}
					}
					.cms-element-text {
						h1, h2, h3, h4 {
							padding-bottom: 1.3rem;
						}
					}
				}
			} 
			.bc-wl-promotion-slide1 {
				padding:40px 20px 40px 20px;
				.cms-block {
					.cms-element-image {
						.cms-image-container {
							overflow: hidden;
							.cms-image {
								-webkit-transition: all .2s ease;
								transition: all .2s ease;
								&:hover {
									opacity: .7;
									transform: scale(1.09);
									-webkit-transform: scale(1.09);
								}
							}
						}
					}
					.cms-element-text {
						padding-top: 0px;
						h1, h2, h3, h4 {
							padding-bottom: 1.3rem;
						}
					}
				}  
			}
			.bc-wl-product-slider1 {
				.cms-block {
					.product-slider {
						.cms-element-title {
							font-size: 2rem;
							padding-bottom: 20px;
							text-align: center;
						}
					}
				}
			}
			.bc-wl-company-desc {
				.cms-block {
					.cms-element-text {
						hr {
							margin-bottom: 2rem;
							border: 1px solid $sw-border-color;
						}
					}
				}
			}
			.bc-wl-promotion-banner {
				padding:40px 20px 40px 20px;
				.cms-block {
					.cms-element-text-on-image {
						.cms-text-on-image-container {
							&:before {
								top: 0;
								left: 0;
								width: 100%;
								height: 100%;
								content: "";
								pointer-events: none;
								position: absolute;
								background-color: rgba(255, 255, 255, 0.4);
								-webkit-transform: scale(0);
								-ms-transform: scale(0);
								transform: scale(0);
								-webkit-transform-origin: top left;
								-ms-transform-origin: top left;
								transform-origin: top left;
							}
							&:after {
								bottom: 0;
								right: 0;
								width: 100%;
								height: 100%;
								content: "";
								pointer-events: none;
								position: absolute;
								background-color: rgba(255, 255, 255, 0.4);
								-webkit-transform: scale(0);
								-ms-transform: scale(0);
								transform: scale(0);
								-webkit-transform-origin: bottom right;
								-ms-transform-origin: bottom right;
								transform-origin: bottom right;
							}
							&:hover {
								&:before, &:after {
									-webkit-transform: scale(1);
									-ms-transform: scale(1);
									transform: scale(1);
									opacity: 0;
									-webkit-transition-duration: 1.3s;
									-o-transition-duration: 1.3s;
									transition-duration: 1.3s;
								}
								.cms-image {
									transform: scale(1.04);
								}
							}
							.cms-image {
								transform: scale(1);
								-webkit-filter: none;
								filter: none;
								-webkit-transition: all 1s ease 0s;
								transition: all 1s ease 0s;
							}
						}
						
					}
				}
			}
			.bc-wl-product-slider2 {
				.cms-block {
					.product-slider {
						.cms-element-title {
							font-size: 2rem;
							padding-bottom: 20px;
							text-align: center;
						}
					}
				}
			}
			.bc-wl-promotion-slide2 {
				padding:40px 20px 40px 20px;
				.cms-block {
					.cms-element-image {
						.cms-image-container {
							overflow: hidden;
							.cms-image {
								-webkit-transition: all .2s ease;
								transition: all .2s ease;
								&:hover {
									opacity: .7;
									transform: scale(1.09);
									-webkit-transform: scale(1.09);
								}
							}
						}
					}
					.cms-element-text {
						padding-top: 0px;
						h1, h2, h3, h4 {
							padding-bottom: 1.3rem;
						}
					}
				}  
			}
		}
	}
}
.bc-wl-category-heading, .bc-wl-category-list-img, .bc-wl-product-slider1, .bc-wl-product-slider2, .bc-wl-company-desc {
	padding-top: 20px;
	padding-bottom: 20px;
}

/** Product box style - Start **/

	.product-box {
		border: none;
		background-color: $sw-background-color;
		.card-body {
			padding: 0px;
			&:hover {
				.product-info {
					.product-action {
						right: 5%;
						.btn {
							visibility: visible;
							-webkit-transition: all 1s ease 0s;
							transition: all 1s ease 0s;
						}
					}
				}
				.product-image-wrapper {
					img {
						transform: scale(1.02);									
					}
				}
			}
			.product-badges {
				.badge {
					margin: 0 10px 8px;
					border-radius: 45%;
					font-family: 'Poppins', 'Raleway', 'Oswald';
				}
			}
			.product-image-wrapper {
				min-height: 350px;
				height: 400px;
				background: #e4e3e3;
				overflow: hidden;
				border: 1px solid #e4e3e3;				
				img {
					transition: all .5s linear;
					max-height: 100%;
					object-fit: cover;
					height: 100%;
				}										
			}
			.product-info {
				.product-name {
					margin-bottom: 0px;
					font-size: 1rem;
				}
				.product-price-info {
					.product-price {
						font-size: 1rem;
					}
				}
				.product-action {
					position: absolute;
					top: 25%;
					right:0;
					background-color: transparent;
					transition: .4s linear;
					display: block;
					flex-wrap: wrap;
					.btn {
						width: 46px;
						height: 46px;
						border-radius: 50%;
						font-weight: 400;
						background-color: $primary;
						box-shadow: 9px 2px 12px rgba(0,0,0,0.08);
						transition: .3s;
						margin-bottom: 10px;
						border: none;
						transform: scale(1.10);
						visibility: hidden;
						&:hover {
							background-color: $secondary;
							border: none;
							transform: scale(1);
							box-shadow: 0px 0px 0px rgba(0,0,0,0);
							.icon {
								svg {
									color: $primary;
								}
							}
						}
						.icon {
							svg {
								color: $secondary;
							}
						}
					}
				}
				.product-rating, .product-name, .product-description, .product-price-info {
					text-align: center;
				}
			}
			.bc-wl-view-more {
				visibility: hidden;
				position: absolute;
				.product-overlay-close {
					float:right;
				}
				.bc-wl-product-img {
					display: flex;
					img {
						max-height: 150px;
						max-width: 150px;
						margin: auto;
						width: 130px;
						height: 130px;
					}
				}
				.bc-wl-product-info {
					.product-rating {
						margin-top: 10px;
					}
				}
			}
			.product-overlay-show {
				background: $primary;
				opacity: 1;
				top: -1px;
				bottom: 0;
				width: 100%;
				height: 100%;
				margin: auto;
				padding: 20px;
				z-index: 9999;
				visibility: visible !important;
			}
		}
	}

/** Product box style - End **/

/** Footer **/
footer {
    color: $sw-text-color;
    background: $bc-wl-footer-brand-primary;
    padding-bottom: 20px;
    #footerColumns {
		.footer-column {
			.footer-column-headline {
				color: $bc-wl-footer-brand-secondary;
				text-transform: uppercase;
			}
			.footer-column-content {
				.footer-column-content-inner {
					color: $sw-text-color;
					font-size: 0.850rem;
					text-transform: uppercase;
					a {
						font-size: 0.850rem;
					}
					.footer-contact-hotline {
						font-size: 0.850rem;
					} 
					.footer-contact-hotline:hover, .footer-contact-form:hover, .footer-link-item:hover {
						-webkit-transition: all .2s ease;
						transition: all .2s ease;
						padding-left: 5px;
						color: $bc-wl-footer-brand-secondary;
						a {
							color: $bc-wl-footer-brand-secondary;
							font-size: 0.850rem;
						}
					}										
				}
				.footer-contact-form {
					color: #FFF;
					&:hover {
						-webkit-transition: all .2s ease;
						transition: all .2s ease;
						padding-left: 5px;
					}
					a {
						color: $sw-text-color;
						font-size: 1rem;
					}
				}
			}
		}
    }
    .footer-logos {
		.footer-logo {
			.footer-logo-image {
				border-radius: 20px;
			}
		}
    }
    .footer-bottom {
		background: $bc-wl-footer-brand-secondary;
		color: $bc-wl-footer-brand-primary;
		padding-top: 2rem;
		padding-bottom: 2rem;
		.footer-vat {
			a {
				color: $bc-wl-footer-brand-primary;
				&:hover {
					color: $bc-wl-footer-brand-primary;
				}
			}
		}
    }
	.additional_info_block {
		 padding-top: 1rem;
		 padding-bottom: 1rem;
		 display: flex;
		 flex-wrap: wrap;
		 flex-direction: row;
		 justify-content: center;
		.info_heading {
			text-align: center;
			color: $bc-wl-footer-brand-secondary;
		}
		.custom_additional_block {
			margin-bottom: 15px;
			.store_location_block {
				text-align: center;
				.bc_store_btn {
					border: 1px solid $bc-wl-footer-border-color;
					color: $sw-text-color;
					&:hover {
						color: $bc-wl-footer-brand-secondary;
					}
					.icon_marker {
						padding: 2px;
					}
				}
			}
			.social_media_icon {
				text-align: center;
				ul {
					margin: auto;
					padding: 2px;
					 li {
						display: inline-block;
						font-size: 1rem;						
						height: 40px;
						border: 1px solid $bc-wl-footer-border-color;
						width: 40px;
						text-align: center;
						padding: 4px;
						border-radius: 50%;
						&:hover {		
							border: 1px solid $bc-wl-footer-brand-secondary;
							a {
								color: $bc-wl-footer-brand-secondary;
							}
						}
						a {
							color: $sw-text-color;
						}
					}
				}
		  }
		  .app_platform_list {
				text-align: center;
				.aligncenter {
					display: inline-block;
					clear: both;
					padding: 0 7px 10px 7px;
				}
		  }
	   }
	}
}
.bc-wl-footer-newsletter {
    width: 100%;
    display: flex;
    text-align: center;
    padding: 40px 0 0 0;
    .bc-wl-newsletter-container {
		width: 100%;
    }
    .bc-wl-newsletter-headline {
		color: $bc-wl-footer-brand-secondary;
		text-transform: uppercase;
		font-size: 1.5rem;
		font-weight: 700;
    }
    .bc-wl-newsletter-text {
		font-size: 1.1rem;
		padding-bottom: 20px;
    }
	.bc-wl-newsletter-button  {
		padding-bottom: 30px;
		.btn-bc-wl-newsletter {
			border: 1px solid $bc-wl-footer-border-color;
			color: $sw-text-color;
			&:hover {
				color: $bc-wl-footer-brand-secondary;
			}
			.icon_marker {
				padding: 2px;
			}
		}
	}
}
.modal-bc-wl-newsletter {
	.modal-dialog {
		max-width: 500px;
		.modal-body {
			padding : 0;
			.card-body {
				.card-title {
					font-size: 1.2em;
					text-transform: uppercase;
					text-align: center;
					padding-bottom: 25px;
				}
			}
			.form-content {
				.custom-select, .form-control {
					cursor: default;
					border: none;
					border-bottom: 1px solid;
					border-radius: 0px;
				}
				.custom-select {
					&:focus {
						box-shadow : unset;
					}
				}
				.custom-control-label {
					&:before, &:after {
						top : 0.5rem;
					}
					
				}
				.custom-control-label {
					&:before {
						border-radius: 0px;
					}
				}
			}
			.confirm-message {
				padding: 10% 10%;
				text-align: center;
				font-size: 1rem;
				font-weight: 400;
			}
		}
	}
}
/** End - Footer **/
.product_promotion_block {
	.product_promotion_popup {
		position: fixed;
		z-index: 999;
		bottom: 40px;
		background: $sw-background-color;
		padding: 1rem;
		line-height: 1.8;
		left: 20px;
		border-radius: 5px;
		display:none;
		box-shadow: 0 0 4px 0 rgba(0,0,0,0.4);
		font-size: 14px;
		.product-img-block {
			margin: auto;
			text-align: center;
			img {
				width: 80px;
				height: 80px;
			}
		}
		.product-detail-block {
			.product-heading {
				font-size: 1rem;
			}
			.product-desc {
				font-size: 0.750rem;
			}
		}
	}
}
.scroll-up-container {
   .scroll-up-button {
	   .btn-primary {
		  border-radius: 50%;
		  background: $primary;
		  border-color: $secondary;
		  &:focus {
			border-radius: 50%;
			background: $secondary;
			border-color: $secondary;
			box-shadow: none;
		  }
		  &:active {
			border-radius: 50%;
			background: $secondary;
			border-color: $secondary;
		  }		  
	   }
   }
}
.cookie-permission-container {
   .cookie-permission-button {
		.btn-primary {
			background-color: $secondary;
			border-color: $secondary;
			border-radius: 0px;
		}   
   }
}
/** Listing Page **/
.is-ctl-navigation {
	.cms-section {
		.boxed {
			max-width: 100%;
		}
	}
	.content-main {
		.cms-block-sidebar-filter {
			.cms-block-container {
				.cms-block-container-row {
					 position: relative;
					 z-index: 10;
				}
			}
		}
		.cms-section-sidebar {
			.cms-section-sidebar-sidebar-content {
				.cms-block-category-navigation {
					.cms-element-category-navigation {
						.category-navigation-entry {
							border-bottom: none;
							.category-navigation-link.is-active {
								border-bottom: 1px solid $secondary;
							}
						}
					}
				}
				.cms-block-sidebar-filter {
					.filter-panel-wrapper {
						.filter-panel {
							.filter-panel-item {
								.filter-panel-item-toggle {
									border: none;									
									font-size: 1rem;
									font-weight: 700;
									padding: 0.5rem;
									border-bottom: 1px solid $sw-border-color;
									&:focus {
										box-shadow: none;
									}
									&:hover {
										color: $primary;
										border-bottom: 1px solid $secondary;
									}
								}
								.filter-property-select-list-item[data-is_prop_bc_color='true'],  .filter-property-select-list-item[data-is_prop_bc_media='true'] {
									display: inline;
									.filter-property-select-preview {
										width: 36px;
										height: 36px;
										border-radius: 15px;
									}
									.filter-multi-select-item-label {
										display: none;
									}
								}
							}
							.filter-panel-item-dropdown {
								border: none;
								ul {
									margin-top: 15px;
									margin-bottom: 15px;
									li {
										&:hover {
											.filter-multi-select-item-label {
												color: $secondary;
												&:before {
													border: $secondary solid 1px;
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.cms-block-product-listing {
			.pagination-nav {
				.pagination {
					.page-item:not(.active) {
						&:hover {
							.page-link {
								color: #fff;
								&:before {
									box-shadow: inset 0 0 0 40px $secondary;
								}
								span {
									color: #fff;
								}
							}
						}
					}
					.page-item {
						padding-left: 5px;
						padding-right: 5px;
						.page-link {
							border-radius: 50%;
							background: #FFF;
							padding: .5rem .85rem;
							&:before, &:after {
								content: '';
								position: absolute;
								top: 0;
								left: 0;
								height: 100%;
								width: 100%;
								-webkit-transition: all 0.25s ease;
								transition: all 0.25s ease;
								border-radius: 30px;
								box-shadow: inset 0 0 0 1px $secondary;
							}							
						}
					}
					.page-item.active {
						.page-link {
							background-color: $secondary;
							padding: 0.5rem 1.1rem;
						}
					}
				}
			}
			.custom-select {
				border: none;
				border-bottom: 1px solid $secondary;
				&:focus {
					box-shadow: none;
				}
			}				
		}
	}
}
/** End Listing Page **/

/** Product Detail Page **/
.is-ctl-product {
	.product-detail {
		.product-breadcrumb {
			border-bottom: 1px solid $sw-border-color;
			padding-bottom: 15px;
		}
		.product-detail-media {
			.gallery-slider {
				.gallery-slider-single-image {
					margin: 20px;
					.gallery-slider-image {
						border-bottom-right-radius: 60px;
						box-shadow: 0 0 4px 0 rgba(0, 0, 0, .4);

					}
				}
				.gallery-slider-item {
					margin: 20px 0px;
					.gallery-slider-image {
						border-bottom-right-radius: 60px;
						box-shadow: 0 0 4px 0 rgba(0, 0, 0, .4);

					}
				}
			}
			.gallery-slider-thumbnails-col {
				margin: 20px 0px;
			}
			.gallery-slider-row.is-loading {
				height: 100%;
			}
		}
		.product-detail-buy {
			.product-detail-name-container {
				flex: 0 0 auto;
			}
			.product-detail-headline {
				margin-bottom: 0px;
				padding-bottom: 1rem;
				padding-top: 1rem;
			}
			.product-detail-manufacturer {
				width: 100%;
			}
			.product-detail-price-container {
				.product-block-prices {
					 padding-top: 1rem;
					.product-block-prices-table {
						border: none;
						th, td {
							border: none;
						}
					}
				}
			}
			.product-detail-form-container {
				padding: 2rem;
				box-shadow: 0 0 4px 0 rgba(0, 0, 0, .4);
				border-bottom-right-radius: 60px;
				.product-detail-quantity-select {
					border-radius: 20px;
					padding-left: 20px;
				}
				.btn-buy {
					padding: 0.5rem;
					border-radius: 20px;
					background-color: $primary;
					border-color: $primary;
					&:hover {
						background-color: $secondary;
						border-color: $secondary;
					}
				}
			}
			.magnifier-zoom-image {
				width: 50% !important;
				border-radius: 5px;
				box-shadow: 0 0 4px 0 rgba(0, 0, 0, .4);
				top: -20%;
				max-height: 300px !important;
			}
			.bc-wl-share-icons {
			  width: 280px;
			  height: 40px;
			  background: $secondary;
			  border-radius: 40px;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			  padding: 0 50px;
			  overflow: hidden;
			  position: relative;
			  cursor: pointer;
			  transition: .3s linear;
			  margin-bottom: 15px;
			}
			.bc-wl-share-icons {
				&:hover{
				  background: $secondary;
				  transform: scale(1.1);
				}
			}
			.bc-wl-share-icons {
				span{
					position: absolute;
					width: 100%;
					height: 100%;
					background: $primary;
					color: $sw-text-color;
					text-align: center;
					line-height: 40px;
					z-index: 1;
					transition: .6s linear;
					border-radius: 40px;
				} 
			}
			.bc-wl-share-icons {
				&:hover {
					span {
						background: $secondary;
						transform: translateX(-100%);
						transition-delay: .3s;
					}
				}
			}
			.bc-wl-share-icons {
				a {
					flex: 1;
					font-size: 26px;
					margin-right: 20px;
					color: $primary;
					text-align: center;
					transform: translateX(-100%);
					opacity: 0;
					transition: .3s linear;
				}
			}
			.bc-wl-share-icons {
				&:hover {
					a {
						opacity: 1;
						transform: translateX(0);
						background: $secondary;
					}
				}
			}
			.bc-wl-share-icons a:nth-of-type(1){
			  transition-delay: 1s;
			}
			.bc-wl-share-icons a:nth-of-type(2){
			  transition-delay: .8s;
			}
			.bc-wl-share-icons a:nth-of-type(3){
			  transition-delay: .6s;
			}
			.product-detail-tabs {
				.product-detail-tab-navigation-list {
					.nav-item {
						.nav-link {
							border: none;
							background-image: none;
							cursor: pointer;
							background-color: $secondary;
							padding: 5px 10px;
							border-radius: 5px;
							color: $primary;
						}
						.nav-link.active {
							background-color: $primary;	
							color: $secondary;						
						}
					}
				}
				#productDescModal {
					.modal-body {
						.offcanvas-close {
							display: none;
						}
					}
				}
				#productReviewModal {
					.modal-body {
						 color: $sw-text-color;
						.offcanvas-close {
							display: none;
						}
						.product-detail-review-content {
							.review-form {
								input[type=text] {
									border: none;
									border-bottom: 1px solid $sw-border-color;
								}
								.product-detail-review-form-footer {
									flex-wrap: wrap;
									.required-fields {
										width: 100%;
									}
								}
							}
							.review-filter-form {
								.product-detail-review-filter {
									.product-detail-review-checkbox {
										.custom-checkbox {
											.custom-control-input {
												left: 2px;
												top: 10px;
											}
											.custom-control-label {
												&:before, &:after {
													top: 0.5rem;
												}
											}
										}
										.product-detail-review-progressbar-col {
											.product-detail-review-progressbar-container {
												margin-top: 10px;
											}
										}
									}
								}
							}
							.product-detail-review-main {
								.product-detail-review-language-form {
									.custom-switch {
										.custom-control-input {
											left: 2px;
											top: 10px;
										}
										.custom-control-label {
											&:before {
												top: 0.5rem;
											}
											&:after {
												top: calc(0.5rem + 2px);
											}
										}
									}
								}
							}
						}
					}
					.element-loader-backdrop {
						-webkit-transition: unset;
						transition: unset;
						background-color: transparent;
						box-shadow: none;
					}
				}
			}
		}
	}
	.point-container {
		.point-rating {
			.icon {
				svg {
					top: 0px;
				}
			}
		}
	}
}
/** End - Product Detail Page **/
.bc-promotion-list {
	text-align: center;
	.bc-promotion-list {
		text-decoration: none;
	}
}
 .customFadeIn {
	-webkit-animation-name: fadeIn 5s;
	animation-name: fadeIn 5s;
	display: inline !important;
 }
 .customFadeOut {
	-webkit-animation-name: fadeOut 5s;
	animation-name: fadeOut 5s;
	display: none !important;
 }
.popup_none {
	 display: none !important;
}	
.fade-in {
  animation: fadeIn ease 1s;
  -webkit-animation: fadeIn ease 1s;
  -moz-animation: fadeIn ease 1s;
  -o-animation: fadeIn ease 1s;
  -ms-animation: fadeIn ease 1s;
  display: inline !important;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

.fade-out {
  animation: fadeOut ease 2s;
  -webkit-animation: fadeOut ease 2s;
  -moz-animation: fadeOut ease 2s;
  -o-animation: fadeOut ease 2s;
  -ms-animation: fadeOut ease 2s;
  display: none !important;
}
@keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-moz-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-webkit-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-o-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
  }
}

@-ms-keyframes fadeOut {
  0% {
    opacity:1;
  }
  100% {
    opacity:0;
	}
}
.bc-wl-reveal-popup {
	.bc-wl-reveal-popup-body {
		max-height: 35rem;
		padding: 0px;
		.close-button {			
			position: absolute;
			top: 5px;
			float: right;
			right: 10px;
			-webkit-transition: .6s;
			-o-transition: .6s;
			transition: .6s;
			z-index: 999;
			font-size: 30px;
			outline: 0;
			&:hover {
				-webkit-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}
		}
		.right_side_block {
			img {
				max-width: 100%;
				max-height: 32rem;
				height: 30rem;
				width: 100%;
			}
		}
	}
}

.btn {
	border-radius: 0px;
}
.btn-primary {
	background-color: $primary;
    border-color: $primary;
    &:hover {
		background-color: $primary;
		border-color: $primary;
    }
}
.breadcrumb {
	border-bottom: 1px solid $sw-border-color;
	padding-bottom: 15px;
}
/** Start cart offcanvas **/
	.offcanvas-close {
		font-size: 20px;
		.icon-arrow-head-left {
			svg {
				top: 3px;
			}
		}
	}
   .offcanvas-cart {
	   .offcanvas-cart-header {
			padding-top: 1rem;
			padding-bottom: 1rem;
			border-bottom: 1px solid $sw-border-color;
			.offcanvas-cart-header-count {
				font-weight: 500;
			}
	   }
		.offcanvas-cart-items {
			 .cart-item {
				box-shadow: 5px 5px 20px $sw-border-color;
				padding: 1rem 0.5rem;
				.cart-item-row {
					.col-auto {
						margin: auto;
					}
					.cart-item-label {
						color: $primary;
						font-weight: 500;
					}
					.cart-item-details-container {
						.cart-item-details {
							font-weight: 500;
						}
						.cart-quantity-price {
							.custom-select {
								border: none;
								border-bottom: 1px solid $sw-border-color;
								&:focus {
									box-shadow: none;
								}
							}
							.cart-item-price {
								color: $sw-color-price;
								font-weight: 500;
							}
						}
					}
					.cart-item-remove {
						.cart-item-remove-button {
							.icon {
								height: 14px;
								width: 14px;
								svg {
									top:1px;
								}
							}
						}
					 }
				}
			}
	   }
	   .offcanvas-summary {
			.offcanvas-summary-list {
				.summary-label {
					color: $primary;
				}
				.summary-value {
					color: $sw-color-price;
				}
			}
			.offcanvas-shipping-info {
				.shipping-label {
					color: $primary;
				}
				.shipping-value {
					color: $sw-color-price;
				}
				.js-toggle-shipping-selection {
					color: $primary;
				}
			}
			.offcanvas-shipping-preference {
				.custom-select {
					border: none;
					border-bottom: 1px solid $sw-border-color;
					&:focus {
						box-shadow: none;
					}
				}
			}
	   }
	   .offcanvas-cart-tax {
			color: $secondary;
	   }
	   .offcanvas-cart-actions {
			#addPromotionOffcanvasCartInput {
				border: none;
				border-bottom: 1px solid $sw-border-color;
			}
			#addPromotionOffcanvasCart, .begin-checkout-btn, .btn-link {
				border-radius: 20px;
			}
			.begin-checkout-btn.disabled {
				opacity: 0.5;
			}
			.begin-checkout-btn {
				position: relative;
				z-index: 1;
				&:hover {
					color: #fff;
					&:before {
						width: 100%;
					}
					border-color: $secondary;	
				}
				&:after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-color: $primary;
					border-radius: 20px;
					z-index: -2;
				}
				&:before {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					width: 0%;
					height: 100%;
					background-color: darken($secondary, 15%);
					border-radius: 20px;
					transition: all .3s;
					z-index: -1;
				}
			}
			.btn-link {
				border: 1px solid $secondary;
				text-decoration: none;
				position: relative;
				z-index: 1;
				&:hover {
					color: #fff;
					&:before {
						width: 100%;
					}
					border-color: $secondary;	
				}
				&:before {
					content: '';
					position: absolute;
					bottom: 0;
					right: 0;
					width: 0%;
					height: 100%;
					background-color: darken($secondary, 15%);
					border-radius: 20px;
					transition: all .3s;
					z-index: -1;
				}
			}
	   }
   }
/** end - cart offcanvas **/
/** Alert info - Start **/
   .alert {
		padding: 5px 0;
		box-shadow: 5px 5px 20px $sw-border-color;
   }
   .alert-success {
	   background: $sw-color-success;
	   .alert-content-container {
			background-color: transparent;
			color: #FFF;
	   }
   }
   .alert-info {
	   background: $sw-color-info;
	   .alert-content-container {
			background-color: transparent;
			color: #FFF;
	   }
   }
   .alert-warning {
	   background: $sw-color-warning;
	   .alert-content-container {
			background-color: transparent;
			color: #FFF;
	   }
   }
   .alert-danger {
	   background: $sw-color-danger;
	   .alert-content-container {
			background-color: transparent;
			color: #FFF;
	   }
   }
/** Alert info - End **/

/** Checkout page - Start **/
.is-act-checkoutregisterpage .checkout {
	   padding-top: 20px;
}
/** Checkout page - End **/

/** General Style - Start **/
.is-act-home {
	.container-main {
		.cms-section.pos-0 {
			.cms-block {
				.cms-block-container-row {
					.cms-element-text-on-image {
						padding: 0px;
						.cms-text-on-image-container.is-cover {
							height: 100vh;
						}
					}
				}				
			}
			.cms-block.cms-block-image-cover {
				.cms-element-image {
					padding: 0px;
					.cms-image-container.is-cover {
						height: 100vh;
					}
				}
			}
		 }
		 .cms-element-product-slider {
			.cms-element-title {
				font-size: 2rem;
				padding-bottom: 20px;
				text-align: center;
			}
		}
		.cms-block.cms-block-image-text-cover {
			.cms-element-image {
				.cms-image-container {
					min-height: 400px;
					overflow: hidden;
					.cms-image {
						-webkit-transition: all .2s ease;
						transition: all .2s ease;
						&:hover {
							opacity: .7;
							transform: scale(1.09);
							-webkit-transform: scale(1.09);
						}
					}
				}
			}
			.cms-element-text {
				padding-top: 0px;
				h1, h2, h3, h4 {
					padding-bottom: 1.3rem;
					text-align: center;
				}
			}
		}
		.cms-block-image-text-bubble {
			.cms-element-image {
				.cms-image-container {
					width: 350px;
					border: 1px solid $sw-border-color;
					&:hover {
						img {
							transform: scale(1.04);									
						}
					}
					img {
						transition: all .3s linear;
					}
				}
			}
			.cms-element-text {
				h1, h2, h3, h4 {
					padding-bottom: 1.3rem;
				}
			}
		}
		.cms-block-image-text-gallery {
			.cms-element-image {
				 overflow: hidden;
				.cms-image-container {
					&:hover {
						img {
							transform: scale(1.04);									
						}
					}
					img {
						transition: all .3s linear;
					}
				}
			}
			.cms-element-text {
				h1, h2, h3, h4 {
					padding-bottom: 1.3rem;
				}
			}
		}
		.cms-block-text-teaser {
			.cms-element-text {
				h1, h2, h3, h4 {
					padding-bottom: 1.3rem;
					text-align: center;
				}
			}
		} 
	}
}
.text_overflow_hidden {
   white-space:nowrap; 
   overflow:hidden;
   text-overflow:ellipsis;
}
.text_overflow_visible {
	overflow:visible;
}
.product-desc .more-info{
	display: none;
}
/** General Style - End **/

@media screen and (min-width:270px) and (max-width:570px) {
	.bc_d_xs_none {
		display: none !important;
	}
	.bc_d_xs_block {
		display: block !important;
	}
	header {
		.header-logo-main {
			text-align: center;
		}
	}
	.product_promotion_block {
		.product_promotion_popup {
			margin: 0 15px;
			max-width: 93%;
			left: 0;
		.product-img-block {
			max-width: 33.33%;
				img {
					width: 50px;
					height: 50px;
				}
			}
			.product-detail-block {
				padding: 5px;
				.product-desc {
					line-height: 1.5rem;
					font-size: 12px;
				}
			}
		}
	}
}

@media screen and (min-width:270px) and (max-width:600px) {
	header {
		.bc-wl-logo {
			padding: 5px;
			max-width: 30%;
			.header-logo-col {
				.header-logo-main-link {
					width: 4.5rem;
					height: 4.5rem;
				}
			}
		}
	}
	main {
		.flashbags {
			.alert {
				width: 90%;
			}
		}
	}
}

@media screen and (max-width:736px) {
	.topbar-features {
		.container {
			.bc-promotion-list {
				li {
					span, a > span {
						font-size: 0.750rem;
					}
				}
			}
		}
	}
	main {
		.flashbags {
			.alert {
				width: 90%;
			}
		}
	}
	/* Text on Image CMS styles */
	.cms-element-text-on-image-content {
		padding-top: 45vh !important;
		justify-content: unset !important;
	}
	/* Text on Image CMS styles */
}

@media screen and (min-width:768px) and (max-width:990px) {
	#bc_wl_horizontal_filter {
		display: block !important;
	}
	#bc_wl_horizontal_btn {
		display: none !important;
	}
	.cms-block-image-text-bubble {
		.cms-element-image {
			.cms-image-container {
				min-height: 200px !important;
			}
		}
	}
	.bc-wl-category-list-img {
		.cms-block {
			.cms-element-image {
				.cms-image-container {
					min-height: 200px !important;
				}
			}
		}
	}	
	.product-slider {
		.product-image-wrapper {
			height: auto !important;
		}
	}
	.bc-wl-product-slider1 {
		.cms-block {
			.product-slider {
				.product-image-wrapper {
					height: auto !important;
				}
			}
		}
	}
	main {
		.flashbags {
			.alert {
				width: 60%;
			}
		}
	}	
}

@media screen and (min-width:991px) {
	.bc_d_sm_none {
		display: none !important;
	}
	.bc_d_sm_block {
		display: block !important;
	}
	.bc_wl_listing_side_bar {
		position: absolute;
		background: $sw-background-color;
		display: none;    
		overflow-y: auto;
		top: 0;
		-webkit-transition: all .45s cubic-bezier(.3, 0, .15, 1);
		transition: all .45s cubic-bezier(.3, 0, .15, 1);
		z-index: 1050;
		height: 100%;
	}
	#bc_wl_slide_close {
		width: 100%;
		border-radius: 0;
		font-weight: 400;
		padding: .5rem 1rem;
		text-align: right;
	}
	.bc_wl_backdrop {
		opacity: 0;
	}
	.bc_wl_backdrop.show {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1040;
		width: 100vw;
		height: 100vh;
		background-color: rgba(0, 0, 0, .5);
		opacity: 1;
	}
	.bc_modal_is_open {
		-ms-transform: translateX(0) !important;
		-webkit-transform: translateX(0) !important;
		transform: translateX(0) !important;
		display: block;
	}
	.bc_modal_is_left {
		left: 0;
		-ms-transform: translateX(100%);
		-webkit-transform: translateX(100%);
		transform: translateX(100%);
	}
	
	#bc_wl_horizontal_filter {
		visibility: hidden;
		padding-left: 15px;
		padding-right: 15px;
		margin-top: 15px;
		transform: scaleY(0);		
		height:0px;
		transition: transform .3s ease, height .1s ease-out;
	}
	.bc_wl_hori_filter_show {
		visibility: visible !important;	
		height:100% !important;	
		transform: scaleY(1) !important;
		transform-origin: top;
		transition: all .3s ease;
	}
	.bc_wl_filter_btn {
		background: $primary;
		color: #fff;
		border-radius: 5px;
		&:hover {
		  color: #fff;
		}
		.icon {
			color: #fff;
		}
	}
	.modal-bc-wl-newsletter {
		.modal-dialog {
			max-width: 700px;
		}
	}
	.bc-wl-logo {
		.header-logo-col {
			margin: 0;
		}
	}
}

/* Text on Image CMS styles */
.cms-block-text-on-image .cms-element-text {
	padding: 30px;
	-ms-flex-align: center;
	align-items: center;
	min-height: 240px;
}

.cms-element-text-on-image {
	position: relative;
}

.cms-element-text-on-image .cms-text-on-image-container {
	display: -ms-grid;
	display: grid;
	max-width: 100%;
	height: 100%;
	position: relative;
}

.cms-element-text-on-image .cms-text-on-image-container.is-cover .cms-image {
	display: block;
	max-width: 100%;
	filter: brightness(0.5);
	object-fit: cover;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.cms-element-text-on-image .cms-image {
	display: block;
	max-width: 100%;
}

.cms-element-text-on-image-content {
	display: flex;
	flex-direction: column;
	height: 100%;
	position: absolute;
	width: 100%;
	word-break: break-word;
	overflow: hidden;
}

@media (max-width: 768px) {
	.cms-block-text-on-image-three-column .cms-row > :not(:last-child) {
		margin-bottom: 40px;
	}

	.cms-block-text-on-image-two-column .cms-row > :not(:last-child) {
		margin-bottom: 40px;
	}
}
