@-webkit-keyframes bounceOutUp {
	0% {-webkit-transform: translateY(0);}
	20% {opacity: 1; -webkit-transform: translateY(20px);}
	100% {opacity: 0; -webkit-transform: translateY(-2000px);}
}

@-moz-keyframes bounceOutUp {
	0% {-moz-transform: translateY(0);}
	20% {opacity: 1; -moz-transform: translateY(20px);}
	100% {opacity: 0; -moz-transform: translateY(-2000px);}
}

@-ms-keyframes bounceOutUp {
	0% {-ms-transform: translateY(0);}
	20% {opacity: 1; -ms-transform: translateY(20px);}
	100% {opacity: 0; -ms-transform: translateY(-2000px);}
}

@-o-keyframes bounceOutUp {
	0% {-o-transform: translateY(0);}
	20% {opacity: 1; -o-transform: translateY(20px);}
	100% {opacity: 0; -o-transform: translateY(-2000px);}
}

@keyframes bounceOutUp {
	0% {transform: translateY(0);}
	20% {opacity: 1; transform: translateY(20px);}
	100% {opacity: 0; transform: translateY(-2000px);}
}

@mixin bounceOutUp($duration, $delay, $function, $fill, $visibility) {
	@include animation-name(bounceOutUp);
  @include duration($duration);
	@include delay($delay);
	@include function($function);
	@include fill-mode($fill);
	@include visibility($visibility);
}
