@-webkit-keyframes fadeOutRightBig {
  0% {opacity: 1; -webkit-transform: translateX(0);}
  100% {opacity: 0; -webkit-transform: translateX(2000px);}
}

@-moz-keyframes fadeOutRightBig {
  0% {opacity: 1; -moz-transform: translateX(0);}
  100% {opacity: 0; -moz-transform: translateX(2000px);}
}

@-ms-keyframes fadeOutRightBig {
  0% {opacity: 1; -ms-transform: translateX(0);}
  100% {opacity: 0; -ms-transform: translateX(2000px);}
}

@-o-keyframes fadeOutRightBig {
  0% {opacity: 1; -o-transform: translateX(0);}
  100% {opacity: 0; -o-transform: translateX(2000px);}
}

@keyframes fadeOutRightBig {
  0% {opacity: 1; transform: translateX(0);}
  100% {opacity: 0; transform: translateX(2000px);}
}

@mixin fadeOutRightBig($duration, $delay, $function, $fill, $visibility) {
  @include animation-name(fadeOutRightBig);
  @include duration($duration);
  @include delay($delay);
  @include function($function);
  @include fill-mode($fill);
  @include visibility($visibility);
}
