 $heading:'Fredoka One', cursive;
 %gradient-btn{ background-image: linear-gradient(to right, #ee9ca7 0%, #ffdde1  51%, #ee9ca7  100%);    transition: 0.5s; transition: 0.5s; background-size: 200% auto;  color: white; box-shadow: 0 0 20px #eee;
  display: block; }
 %gradient-btn-hover{ background-position: right center;color: #fff;text-decoration: none;}

 p{font-family: 'Barlow Condensed', sans-serif;}
 h1{color:gray;}  .container-main{padding:0px;} 
 .breadcrumb{font-family: 'Galdeano', sans-serif;}
 .wow { visibility: hidden; }
 .btn-buy,.submit button{background-color:#f582a8!important;border:none!important;} 
 .btn-buy:hover,.submit button:hover{ background-color: rgb(245,130,168,0.5)!important;}


/*modal dialoge box/contact us */
.modal-dialog {
       max-width: 600px; margin: 1.75rem auto; 
       button{ width:25%; color:white; @extend %gradient-btn; } 
       button:hover{ @extend %gradient-btn-hover; }
      .form-control,.custom-select{background-color:whitesmoke}
    }

     
/* not working insted gave url 
@import "./fontawesome/scss/fontawesome.scss";
@import "./fontawesome/scss/solid.scss";
@import "./fontawesome/scss/brands.scss";
@import "./animate/animate.scss";
*/

/* 
{# Commented css #}
.scroll-up-button button.btn-primary {
    background-color: $Bc-Soft-Theme-White;
    border-color: $Bc-Soft-Theme-White;
}
.scroll-up-button button.btn-primary .icon-arrow-up {
    color: $Bc-Soft-Theme-Primary;
    zoom: 1.5;  
}

.scroll-up-button > button {
    border-color: $Bc-Soft-Theme-Secondary !important;
    border-width: 2px;
    border-style: dashed dashed solid dashed;
    border-radius: 50%;
    background-color: $Bc-Soft-Theme-White !important;    
    color: $Bc-Soft-Theme-White;
    outline: none;
    margin: 10px;
    width: 60px;
    height: 60px;
    box-shadow: 0 0 0 0 $Bc-Soft-Theme-Scroll-Up-RGBA;
    transform: scale(1);
    animation: pulse 2s infinite;
} */

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Fredoka+One&family=Galdeano&display=swap&family=Dosis&display=swap');
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js");
@import url("https://fonts.googleapis.com/css2?family=Material+Icons");
@import url("https://fonts.googleapis.com/css2?family=Material+Icons+Outlined");
@import url("https://fonts.googleapis.com/css2?family=Material+Icons+Sharp");

/*bootstarp default classes*/
.btn-primary{color:white;}  .btn-primary:hover{color:#ffffff; background-color:rgb(245,130,168,0.5);}


/*zoom effect over gallery */
%zoom-hover{transform:scale(1.2);cursor:pointer;overflow:hidden; transition: 0.5s all ease-in-out;  }
.big{font-size:72px;}
.header-main{background-color: #F2E6D6;}
.header-row{background-color:white;}
.main-navigation{background-color:#FCC0C5;}
.main-navigation .nav-link{font-family: 'Barlow Condensed', sans-serif;}
.header-logo-main-img{height:80px;}
.logo-tag{position: relative; top: -25px;   left: 38px;    font-size: 12px;}
.carousel-caption {position: absolute;   right: 15%;    bottom:50%!important; font-family: 'Fredoka One', cursive;letter-spacing:3px;}
.carousel-inner{height:500px!important;  }
.product-name{color:inherit;}
.cms-element-image { overflow: hidden;  margin: 0 auto;      } 
.blog-gallery img:hover{ @extend  %zoom-hover; } 
.main-navigation-menu { padding: 0px 25%;}

.main-navigation-link {color: #ffffff;padding-left: 32px;padding-right: 32px;font-size: 14px;}
@keyframes fadeOut {
  from{ opacity: 1; }
  to { opacity: 0;  }
}
.animate__fadeOut {  -webkit-animation-name: fadeOut;  animation-name: fadeOut;}
.modalCoupon {.modal-dialog { min-width:100%;    margin: 1.75rem auto;    position:absolute;    top:-30px;    }}
.header-search-col .collapse:not(.show) {display: none;}



   /* about us block in home page   */
   .type3 { width:80px; height :80px;  background-color:#fcc0c5; margin-top:25px; margin-bottom:25px;   }
   .circleBase {border-radius: 50%; behavior: url(PIE.htc);   } 

   .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 40px!important;
    line-height: 2;
    color: white;
    vertical-align: middle;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    text-align: center;
    word-wrap: normal;
    direction: ltr;
}

.text-image{position:absolute;top:20%;}



/*home page  contact form */
        #tm-section-6 {
    background-image: url(../img/bg-img-3.jpg);
    background-position: top right;
    padding-top:60px;
    padding-bottom: 30px;
}

.tm-bg-img {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.tm-section-pad {
    padding: 30px 50px;
}

.tm-position-relative {
    position: relative;
}


#google-map {
    height:250px;
    width: 100%;
}

.contact-form .form-control {
    background-color: #F4F4F4;
    border: none;
    font-size: 0.8rem;
    font-weight: 300;
}



@media screen and (max-width: 767px) {
   .tm-section-pad{padding:0px;}
}

/* footer social share icons  */
          footer{margin-top:30px;}  
       footer #footerColumns {
               background-image: linear-gradient(127deg, #FCC0C5 0%, #A0E0E4 91%);
               padding-top: 30px;
            }
   
            footer .social {
              overflow: hidden;
              margin-top: 10px;
              text-align: center;
            }

            footer .social li {
              margin: 0px 10px;
              display: inline-block;
            }

            footer .social li a {
              color: #f582a8;
               text-align: center;
              background-color: #fff;
              width: 36px;
              height: 36px;
              line-height: 36px;
              border-radius: 50%;
              display: inline-block;
              font-size: 16px;
              -webkit-transition: all 0.3s ease 0s;
              -moz-transition: all 0.3s ease 0s;
              -o-transition: all 0.3s ease 0s;
              transition: all 0.3s ease 0s;
            }

            footer .social li a:hover {
              background-color: #ff589e;
              color: #fff;
            }

            footer .copyright {
              text-align: center;
              border-top: 1px solid rgba(250,250,250,0.2);
              margin-top: 30px;
              padding-top: 30px;
              padding-bottom: 30px;
              font-weight: 400;
              font-size: 12px;
              color: #fff;
              letter-spacing: 0.88px;
              text-transform: uppercase;
            }

            @media (max-width: 991px) {
              footer .text {
                margin-bottom: 30px;
              }
              footer h5 {
                margin-bottom: 15px;
              }
              footer .footer-nav {
                margin-bottom: 30px;
              }
            }

/*  counter css styles in counting  */
.counter {
  overflow: hidden;
  position: relative;
}

.counter:before {
  content: '';
  position: absolute;
  width: 140%;
  height: 140%;
  opacity: .90;
  background-image: url(../images/fun-facts-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 2;
  top: -20%;
  left: -20%;
}

.counter .content {
  position: relative;
  z-index: 3;
  width: 100%;
}

.counter .content .count-item {
  height: 340px;
  position: relative;
  float: left;
  width: 100%;
}

.counter .content .count-item.decoration-bottom {
  position: relative;
}

.counter .content .count-item.decoration-bottom:after {
  content: '';
  position: absolute;
  width: 70%;
  height: 32px;
  top: 160px;
  left: 70%;
  background: url(../images/circle-dec.png) center center no-repeat;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.counter .content .count-item.decoration-top {
  position: relative;
}

.counter .content .count-item.decoration-top:after {
  content: '';
  position: absolute;
  width: 70%;
  height: 32px;
  top: 140px;
  left: 70%;
  background: url(../images/circle-dec.png) center center no-repeat;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.counter .content .count-item:hover strong {
  margin-top: 110px;
}

.counter .content .count-item strong {
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 36px;
  letter-spacing: 0.25px;
  margin-bottom: 10px;
  color: #fff;
  margin-top: 120px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.counter .content .count-item span {
  display: block;
  text-align: center;
  color: #fff;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.25px;
}

@media (max-width: 991px) {
    .carousel-inner {
    height: 200px !important;
}
  .parallax {
    padding-top: 60px;
    padding-bottom: 60px;
    min-height: auto;
  }
  .parallax .content {
    position: relative !important;
    top: 0% !important;
    transform: perspective(1px) translateY(0%) !important;
  }
  .counter {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .counter .content {
    position: relative !important;
    top: 0% !important;
    transform: perspective(1px) translateY(0%) !important;
  }
  .counter .content .count-item {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .counter .content .count-item:hover strong {
    margin-top: 0px;
  }
  .counter .content .count-item:before {
    display: none;
  }
  .counter .content .count-item:after {
    display: none;
  }
  .counter .content .count-item strong {
    margin-top: 0px;
  }
}


.top-bar-currency .dropdown-menu{      font-family: "Barlow Condensed", sans-serif;border-radius:0px!important;min-width:6rem!important;font-size:12px;padding:0px!important;top:85%!important;}
.top-bar-currency .dropdown-item{ display: block;    width: 100%;    border: 1px solid  rgba(244,244,244,0.6);    padding: .25rem 0rem;
    clear: both;    font-weight: 600;    color: white;    text-align: center;    white-space: nowrap;
    background-color: #FCC0C5;    border: 0;    border-bottom: 1px solid white;}


/*contact form */
.c-form{
  dispaly:flex; align-items:center; padding:0px 50px;
  input{margin-top:10px;margin-botttom:15px;  }
}

/*about us page*/
.triangle {
    margin-left: 45%;
    width: 0;
    height: 0;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    border-top: 45px solid #98d361;
}


  #cd-timeline::before {
        content: '';
        position: absolute;
        top: 0;
        left: 18px;
        height: 100%;
        margin-left:48%;
        width: 4px;
        background: #ccc;
    }


#cd-timeline{
            position: relative;
            padding: 2em 0;
            margin-top: 2em;
            margin-bottom: 2em;

          .cd-timeline-img {
            position: relative;
            top: 40px;
            left: 39%;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 6px solid #fff;
            background-color: #9e9898;
            display: block;
            float: right;
          }

          .cd-timeline-content:after {
           content: "";
           display: table;
           clear: both;
          }

      .cd-timeline-content h2 {
        font-family: 'Dosis';
        font-size: 22px !important;
        font-weight: 600;
        color: #333;
         margin-top: 0;
         padding-bottom: 10px;
       text-transform: uppercase;
    }

    .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    display: inline-block;
    }

    .cd-timeline-content p {
    font-family: 'Dosis';
    font-size: 16px !important;
    color: #333;
    line-height: 24px;
    }

    .cd-timeline-block{
     width:40%;padding:25px;
      }

   .cd-timeline-block:nth-child(even){
       margin-left:auto;
         .cd-timeline-img{
        position: relative;
    top: 0px;
    left: -41%;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 6px solid #fff;
    background-color: #9e9898;
    display: block;
    float: left;  
    z-index: 1;
    }

  }
    .service-box-content {
     padding: 20px;
     }

}






    









