@import "~scss/variables";

.sw-cms-el-text-on-image-container {
  position: relative;
  display: grid;
  max-width: 100%;

  img {
    display: block;
    max-width: 100%;
    filter: brightness(0.5);
  }

  &.is--cover {
    height: 100%;
    width: 100%;
    position: relative;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  &.is--stretch {
    img {
      width: 100%;
    }
  }
}

.sw-cms-el-text-on-image-content {
  height: 100%;
  position: absolute;
  width: 100%;
  word-break: break-word;

  .sw-text-editor,
  .sw-text-editor__box,
  .sw-text-editor__content {
    height: 100%;
  }

  .sw-cms-el-text__mapping-preview {
    min-height: 60px;
  }

  .content-editor__toolbar {
    transform: translateY(-100%);
    position: absolute;
    top: 1px;
    left: 0;
    background: $color-light-gray;
    border: 1px solid $color-steam-cloud;

    button {
      padding: 6px 8px;
      color: $color-gutenberg;
      background: none;
      border: 0 none;
      text-align: center;
      line-height: 26px;
      cursor: pointer;
      outline: none;
      -moz-appearance: none;
      -webkit-appearance: none;

      &:hover {
        color: $color-shopware-blue;
      }
    }
  }

  &.has--focus {
    .content-editor,
    .content-editor:hover {
      border: 1px solid $color-steam-cloud;
    }
  }
}